MONGODB_URL = "mongodb+srv://arjundev0125:dev123@cluster0.j2ybina.mongodb.net"

JWT_SECRET = "secretkey"

NODE_ENV = "development"
SELLER_EMAIL = "dev123@gmail.com"
SELLER_PASSWORD = "dev123"

# Cloudinary Config
CLOUDINARY_CLOUD_NAME = "drfku01of"
CLOUDINARY_API_KEY = "489189883877298"
CLOUDINARY_API_SECRET = "Klq0qrFUH6EIFCj3ADC8aTGgKM0"